name: SIT Branch Workflow

on:
  push:
    branches: [SIT]
  pull_request:
    types: [closed]
    branches:
      - SIT

env:
  TOKEN: ${{ secrets.TOKEN }}
  GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
  SF_ORG__SIT__AUTH_URL: ${{ secrets.SF_ORG__SIT__AUTH_URL }}

jobs:
  job1:
    name: Git IDs
    runs-on: ubuntu-latest

    steps:
      - name: Add Tag
        run: |
          sh ./tag.sh

