name: Tagging Flow

on:
  push:
    branches: [SIT]
  pull_request:
    types: [closed]
    branches:
      - SIT

env:
  TOKEN: ${{ secrets.TOKEN }}
  GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
  SF_ORG__SIT__AUTH_URL: ${{ secrets.SF_ORG__SIT__AUTH_URL }}

jobs:
  job1:
    name: Tagging
    runs-on: ubuntu-latest
    steps:
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          DateTime: date +%Y%m%d%H%M%S
        with:
          tag_name: sit-${{ env.DateTime }}
          release_name: Release ${{ github.ref }}
