name: Tagging

on:
  push:
    branches: [SIT]
  pull_request:
    types: [closed]
    branches:
      - SIT

env:
  TOKEN: ${{ secrets.TOKEN }}
  GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
  SF_ORG__SIT__AUTH_URL: ${{ secrets.SF_ORG__SIT__AUTH_URL }}

jobs:
  job1:
    name: Tagging
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Create Release
        run: |
          git tag -a SIT`date "+%d%b%Y%H%M%S"` -m "sit"
